# tellorche

./: .editorconfig  .gitattributes  .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html  settings.gradle  tellorcheconfig.example.json
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: kaizen.md  research.md
.github/PULL_REQUEST_TEMPLATE/: template.md
controllers/esp32/: .gitignore
controllers/esp32/src/: main.ino
controllers/m5stack/: .gitignore  platformio.ini
controllers/m5stack/src/: main.ino
controllers/micropython/: main.py
docs/: development-tutorial.md  how-to-debug.md  sequence-file.md  useful-docs  useful-docs.md
examples/: .gitignore  aikatsu-tutu-ballelina.example.json  backnumber-mabataki.example.json  cross-flip.tellorcheconfig.example.json  simple-move.tellorcheconfig.example.json  single-triangle.tellorcheconfig.json  tri-triangle.tellorcheconfig.example.json
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
master/src/main/kotlin/jp/s64/tellorche/: PortsLogic.kt  SequenceLogic.kt  SequenceMode.kt  SerialPortsLogic.kt  Tellorche.kt  ValidateLogic.kt
master/src/main/kotlin/jp/s64/tellorche/controller/: DebugTelloController.kt  ESP32.kt  ITelloController.kt  M5Stack.kt  MicroPython.kt
master/src/main/kotlin/jp/s64/tellorche/entity/: Esp32.kt  M5Stack.kt  TellorcheConfig.kt
master/src/main/kotlin/jp/s64/tellorche/gui/: SceneLoader.kt  TellorcheGui.kt
master/src/main/kotlin/jp/s64/tellorche/gui/scene/first/: FirstScene.kt
master/src/main/kotlin/jp/s64/tellorche/gui/scene/sequence/: SequenceExecutionScene.kt  SequenceScene.kt
master/src/main/kotlin/jp/s64/tellorche/gui/scene/serialports/: SerialPortsScene.kt
master/src/main/kotlin/jp/s64/tellorche/gui/scene/validate/: ValidateSceneFactory.kt
master/src/main/resources/: first_scene.fxml  schema.json  sequence_execution_scene.fxml  sequence_scene.fxml  serialports_scene.fxml  tellorcheconfig.example.json  validate_scene.fxml
