plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.kapt' version '1.2.71'
    id 'org.jlleitschuh.gradle.ktlint' version '6.1.0'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'jp.s64.tellorche'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'

    compile 'com.squareup.moshi:moshi:1.7.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.7.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.7.0'

    compile 'args4j:args4j:2.33'

    compile 'com.fazecast:jSerialComm:2.3.0'

    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.9.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

ktlint {
    version = '0.29.0'
    android = false
    outputToConsole = true
    ignoreFailures = false
}

jar {
    manifest {
        attributes(
            'Main-Class': 'jp.s64.tellorche.Tellorche'
        )
    }
}

shadowJar {
    baseName = 'tellorche-master-app'
    preserveFileTimestamps = false
    archiveName = "${baseName}.${extension}"
}
