<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.s64.tellorche.gui.scene.sequence.SequenceSceneController">
   <children>
      <GridPane prefWidth="637.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="tellorcheconfig.json: " GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#onClickConfigPickButton" text="参照" GridPane.columnIndex="3" />
            <Label fx:id="configFilePathState" text="?" />
            <TextField fx:id="configFilePath" onKeyReleased="#onConfigFilePathChanged" GridPane.columnIndex="2" />
         </children>
      </GridPane>
       <Button fx:id="validateButton" mnemonicParsing="false" onAction="#onValidateClicked" text="設定ファイル検証" />
      <Button fx:id="execButton" mnemonicParsing="false" onAction="#onExecuteClicked" text="実行" />
   </children>
</VBox>
