<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.s64.tellorche.gui.scene.validate.ValidateController">
    <children>
        <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <Label fx:id="output" alignment="TOP_LEFT" style="-fx-background-color: #000000;" textFill="WHITE" wrapText="true" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
